<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ksiegarnia"
            android:icon="@drawable/book_icon"
            android:iconTint="@color/menu_color"
            android:title="@string/menu_ksiegarnia" />

        <item
            android:id="@+id/nav_wypozyczenia_klienta"
            android:icon="@android:drawable/ic_menu_month"
            android:iconTint="@color/menu_color"
            android:title="Moje wypożyczenia" />

        <item
            android:id="@+id/nav_dane_klienta"
            android:iconTint="@color/menu_color"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Moje dane" />

        <item
            android:id="@+id/nav_wyloguj"
            android:iconTint="@color/menu_color"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Wyloguj" />
    </group>
</menu>
