<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"/>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDodajAutora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="6dp"
        android:visibility="invisible"
        app:backgroundTint="#016a73" />

    <TextView
        android:id="@+id/dodajAutoraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="+Autor"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fabDodajAutora"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDodajWydawnictwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="6dp"
        android:visibility="invisible"
        app:backgroundTint="#016a73" />

    <TextView
        android:id="@+id/dodajWydawnictwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="+Wydawn."
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fabDodajWydawnictwo"
        app:layout_anchorGravity="center" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDodajKsiazke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:visibility="invisible"
        app:backgroundTint="#016a73" />

    <TextView
        android:id="@+id/dodajKsiazkeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:text="+Książka"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fabDodajKsiazke"
        app:layout_anchorGravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adminPanelBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible">

        <View
            android:id="@+id/view"
            android:layout_width="753dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/toolbar_background"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>