<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_settings">

    <fragment
        android:id="@+id/nav_shoutbox"
        android:name="com.example.ppsm_budzik_shoutbox.ui.shoutbox.ShoutboxFragment"
        android:label="@string/menu_shoutbox"
        tools:layout="@layout/fragment_shoutbox"></fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ppsm_budzik_shoutbox.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>