<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ksiegarnia">

    <fragment
        android:id="@+id/nav_ksiegarnia"
        android:name="com.example.ksiegarnia_klient.drawer_ui.ksiegarnia.KsiegarniaFragment"
        android:label="@string/menu_ksiegarnia"
        tools:layout="@layout/fragment_ksiegarnia" />

    <fragment
        android:id="@+id/nav_dane_klienta"
        android:name="com.example.ksiegarnia_klient.drawer_ui.dane_klienta.DaneKlientaFragment"
        android:label="Moje dane"
        tools:layout="@layout/fragment_dane_klienta" />

    <fragment
        android:id="@+id/nav_wypozyczenia_klienta"
        android:name="com.example.ksiegarnia_klient.drawer_ui.wypozyczenia_klienta.WypozyczeniaKlientaFragment"
        android:label="Moje wypożyczenia"
        tools:layout="@layout/fragment_wypozyczenia_klienta" />

</navigation>